# NOTE: Cannot use capital letters
[constants]
## Variables
time_at_which_to_warm = 10e3  ; * spy  ; after equilibrium, add warming
temp_to_warm_to = 0.0
enforce_pmp = True
dt = 50  ; * spy
total_sim_time = 25e3  ; * spy
temperature_0 = -10.0  ; constant added to sin function
enforce_pmp = True
theta0_multiplier = 5.0  ; multiplied by the sin function
u_mult = 20.0  ; TODO np.linspace(20, 100, 10)  ; h_coeff
w_mult = 0.5  ; TODO np.linspace(0.1, 0.5, 10)  ; v_coeff
d_theta_dx = 1.01e-4  ; TODO np.linspace(1, 5, 10)*10**-4 # deg C/m, horizontal temperature gradient
surface_slope = 0.1e-5  ; TODO np.linspace(0.1, 1, 10)*10**-5  ; dzs_dx
qgeo = 42e-3  ; TODO np.linspace(30, 70, 10)*10**-3, W/m^2, Geothermal heat flow
mesh_node_count = 20

## Constants, pretty much
z_b = 0.0  ; bottom
z_s = 1500.0  ; surface
k = 2.1  ; W/(m*K), thermal diffusivity of ice
;rho = 600.0  ; kg/m^3, density of firn  ; NOTE: Use firn for only the first part (how deep does seasonal variation go)
rho = 911.0  ; kg/m^3, Density of ice
cp = 2009.0  ; J/(kg*K), Heat capacity
g = 9.81  ; m/s^2 accel due to gravity
beta = 9.8e-8  ; K/Pa, Pressure dependence of melting point
